In [888]:
import numpy as np
import pandas as pd
import scipy 
from math import sqrt
import matplotlib.pyplot as plt

In [889]:
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn import linear_model

In [890]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import cross_val_score

In [891]:
from sklearn.model_selection import train_test_split

In [892]:
#data
credit_csv = pd.read_csv('/Users/ajayvembu/Downloads/Credit_Data.csv',header=1)

In [893]:
credit_csv.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1.0,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2.0,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3.0,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4.0,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5.0,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [894]:
credit_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30001 entries, 0 to 30000
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  float64
 1   LIMIT_BAL                   30001 non-null  object
 2   SEX                         30001 non-null  object
 3   EDUCATION                   30001 non-null  object
 4   MARRIAGE                    30001 non-null  object
 5   AGE                         30001 non-null  object
 6   PAY_0                       30001 non-null  object
 7   PAY_2                       30001 non-null  object
 8   PAY_3                       30001 non-null  object
 9   PAY_4                       30001 non-null  object
 10  PAY_5                       30001 non-null  object
 11  PAY_6                       30001 non-null  object
 12  BILL_AMT1                   30001 non-null  object
 13  BILL_AMT2                   30001 non-null  object
 14  BILL_AMT3                   30001 non-null  object
 15  BILL_AMT4                   30001 non-null  object
 16  BILL_AMT5                   30001 non-null  object
 17  BILL_AMT6                   30001 non-null  object
 18  PAY_AMT1                    30001 non-null  object
 19  PAY_AMT2                    30001 non-null  object
 20  PAY_AMT3                    30001 non-null  object
 21  PAY_AMT4                    30001 non-null  object
 22  PAY_AMT5                    30001 non-null  object
 23  PAY_AMT6                    30001 non-null  object
 24  default payment next month  30001 non-null  object
dtypes: float64(1), object(24)
memory usage: 5.7+ MB

In [895]:
print(credit_csv.isnull().sum())

ID                            1
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [896]:
bool_series = pd.isnull(credit_csv["ID"])

In [897]:
credit_csv[bool_series]

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
201,NaN,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y

In [898]:
credit_csv=credit_csv.drop(201)

In [899]:
print(credit_csv.isnull().sum())

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [900]:
credit_csv = credit_csv.drop_duplicates()

In [901]:
credit_csv.dtypes

ID                            float64
LIMIT_BAL                      object
SEX                            object
EDUCATION                      object
MARRIAGE                       object
AGE                            object
PAY_0                          object
PAY_2                          object
PAY_3                          object
PAY_4                          object
PAY_5                          object
PAY_6                          object
BILL_AMT1                      object
BILL_AMT2                      object
BILL_AMT3                      object
BILL_AMT4                      object
BILL_AMT5                      object
BILL_AMT6                      object
PAY_AMT1                       object
PAY_AMT2                       object
PAY_AMT3                       object
PAY_AMT4                       object
PAY_AMT5                       object
PAY_AMT6                       object
default payment next month     object
dtype: object

In [902]:
 credit_csv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 30000
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  float64
 1   LIMIT_BAL                   30000 non-null  object
 2   SEX                         30000 non-null  object
 3   EDUCATION                   30000 non-null  object
 4   MARRIAGE                    30000 non-null  object
 5   AGE                         30000 non-null  object
 6   PAY_0                       30000 non-null  object
 7   PAY_2                       30000 non-null  object
 8   PAY_3                       30000 non-null  object
 9   PAY_4                       30000 non-null  object
 10  PAY_5                       30000 non-null  object
 11  PAY_6                       30000 non-null  object
 12  BILL_AMT1                   30000 non-null  object
 13  BILL_AMT2                   30000 non-null  object
 14  BILL_AMT3                   30000 non-null  object
 15  BILL_AMT4                   30000 non-null  object
 16  BILL_AMT5                   30000 non-null  object
 17  BILL_AMT6                   30000 non-null  object
 18  PAY_AMT1                    30000 non-null  object
 19  PAY_AMT2                    30000 non-null  object
 20  PAY_AMT3                    30000 non-null  object
 21  PAY_AMT4                    30000 non-null  object
 22  PAY_AMT5                    30000 non-null  object
 23  PAY_AMT6                    30000 non-null  object
 24  default payment next month  30000 non-null  object
dtypes: float64(1), object(24)
memory usage: 6.0+ MB

In [903]:
credit_csv['ID'] = credit_csv['ID'].astype(int)

In [904]:
credit_csv['LIMIT_BAL'] = credit_csv['LIMIT_BAL'].astype(int)

In [905]:
credit_csv['MARRIAGE'] = credit_csv['MARRIAGE'].astype(int)

In [906]:
credit_csv['AGE'] = credit_csv['AGE'].astype(int)

In [907]:
credit_csv['PAY_0'] = credit_csv['PAY_0'].astype(int)

In [908]:
credit_csv['PAY_2'] = credit_csv['PAY_2'].astype(int)

In [909]:
credit_csv['PAY_3'] = credit_csv['PAY_3'].astype(int)

In [910]:
credit_csv['PAY_4'] = credit_csv['PAY_4'].astype(int)

In [911]:
credit_csv['PAY_5'] = credit_csv['PAY_5'].astype(int)

In [912]:
credit_csv['PAY_6'] = credit_csv['PAY_6'].astype(int)

In [913]:
credit_csv['BILL_AMT1'] = credit_csv['BILL_AMT1'].astype(int)

In [914]:
credit_csv['BILL_AMT2'] = credit_csv['BILL_AMT2'].astype(int)

In [915]:
credit_csv['BILL_AMT3'] = credit_csv['BILL_AMT3'].astype(int)

In [916]:
credit_csv['BILL_AMT4'] = credit_csv['BILL_AMT4'].astype(int)

In [917]:
credit_csv['BILL_AMT5'] = credit_csv['BILL_AMT5'].astype(int)

In [918]:
credit_csv['BILL_AMT6'] = credit_csv['BILL_AMT6'].astype(int)

In [919]:
credit_csv['PAY_AMT1'] = credit_csv['PAY_AMT1'].astype(int)

In [920]:
credit_csv['PAY_AMT2'] = credit_csv['PAY_AMT2'].astype(int)

In [921]:
credit_csv['PAY_AMT3'] = credit_csv['PAY_AMT3'].astype(int)

In [922]:
credit_csv['PAY_AMT4'] = credit_csv['PAY_AMT4'].astype(int)

In [923]:
credit_csv['PAY_AMT5'] = credit_csv['PAY_AMT5'].astype(int)

In [924]:
credit_csv['PAY_AMT6'] = credit_csv['PAY_AMT6'].astype(int)

In [925]:
credit_csv.dtypes

ID                             int64
LIMIT_BAL                      int64
SEX                           object
EDUCATION                     object
MARRIAGE                       int64
AGE                            int64
PAY_0                          int64
PAY_2                          int64
PAY_3                          int64
PAY_4                          int64
PAY_5                          int64
PAY_6                          int64
BILL_AMT1                      int64
BILL_AMT2                      int64
BILL_AMT3                      int64
BILL_AMT4                      int64
BILL_AMT5                      int64
BILL_AMT6                      int64
PAY_AMT1                       int64
PAY_AMT2                       int64
PAY_AMT3                       int64
PAY_AMT4                       int64
PAY_AMT5                       int64
PAY_AMT6                       int64
default payment next month    object
dtype: object

In [926]:
credit_csv = pd.get_dummies(credit_csv)

In [927]:
credit_csv.dtypes

ID                                        int64
LIMIT_BAL                                 int64
MARRIAGE                                  int64
AGE                                       int64
PAY_0                                     int64
PAY_2                                     int64
PAY_3                                     int64
PAY_4                                     int64
PAY_5                                     int64
PAY_6                                     int64
BILL_AMT1                                 int64
BILL_AMT2                                 int64
BILL_AMT3                                 int64
BILL_AMT4                                 int64
BILL_AMT5                                 int64
BILL_AMT6                                 int64
PAY_AMT1                                  int64
PAY_AMT2                                  int64
PAY_AMT3                                  int64
PAY_AMT4                                  int64
PAY_AMT5                                  int64
PAY_AMT6                                  int64
SEX_female                                uint8
SEX_male                                  uint8
EDUCATION_graduate school                 uint8
EDUCATION_high school                     uint8
EDUCATION_other                           uint8
EDUCATION_university                      uint8
default payment next month_default        uint8
default payment next month_not default    uint8
dtype: object

In [928]:
credit_csv.head()

,ID,LIMIT_BAL,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,PAY_AMT5,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university,default payment next month_default,default payment next month_not default
0,1,20000,1,24,2,2,-1,-1,-2,-2,...,0,0,1,0,0,0,0,1,1,0
1,2,120000,2,26,-1,2,0,0,0,2,...,0,2000,1,0,0,0,0,1,1,0
2,3,90000,2,34,0,0,0,0,0,0,...,1000,5000,1,0,0,0,0,1,0,1
3,4,50000,1,37,0,0,0,0,0,0,...,1069,1000,1,0,0,0,0,1,0,1
4,5,50000,1,57,-1,0,-1,0,0,0,...,689,679,0,1,0,0,0,1,0,1

In [929]:
credit_csv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 30000
Data columns (total 30 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   ID                                      30000 non-null  int64
 1   LIMIT_BAL                               30000 non-null  int64
 2   MARRIAGE                                30000 non-null  int64
 3   AGE                                     30000 non-null  int64
 4   PAY_0                                   30000 non-null  int64
 5   PAY_2                                   30000 non-null  int64
 6   PAY_3                                   30000 non-null  int64
 7   PAY_4                                   30000 non-null  int64
 8   PAY_5                                   30000 non-null  int64
 9   PAY_6                                   30000 non-null  int64
 10  BILL_AMT1                               30000 non-null  int64
 11  BILL_AMT2                               30000 non-null  int64
 12  BILL_AMT3                               30000 non-null  int64
 13  BILL_AMT4                               30000 non-null  int64
 14  BILL_AMT5                               30000 non-null  int64
 15  BILL_AMT6                               30000 non-null  int64
 16  PAY_AMT1                                30000 non-null  int64
 17  PAY_AMT2                                30000 non-null  int64
 18  PAY_AMT3                                30000 non-null  int64
 19  PAY_AMT4                                30000 non-null  int64
 20  PAY_AMT5                                30000 non-null  int64
 21  PAY_AMT6                                30000 non-null  int64
 22  SEX_female                              30000 non-null  uint8
 23  SEX_male                                30000 non-null  uint8
 24  EDUCATION_graduate school               30000 non-null  uint8
 25  EDUCATION_high school                   30000 non-null  uint8
 26  EDUCATION_other                         30000 non-null  uint8
 27  EDUCATION_university                    30000 non-null  uint8
 28  default payment next month_default      30000 non-null  uint8
 29  default payment next month_not default  30000 non-null  uint8
dtypes: int64(22), uint8(8)
memory usage: 5.5 MB

In [930]:
credit_csv.iloc[:,0:29]

,ID,LIMIT_BAL,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,PAY_AMT4,PAY_AMT5,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university,default payment next month_default
0,1,20000,1,24,2,2,-1,-1,-2,-2,...,0,0,0,1,0,0,0,0,1,1
1,2,120000,2,26,-1,2,0,0,0,2,...,1000,0,2000,1,0,0,0,0,1,1
2,3,90000,2,34,0,0,0,0,0,0,...,1000,1000,5000,1,0,0,0,0,1,0
3,4,50000,1,37,0,0,0,0,0,0,...,1100,1069,1000,1,0,0,0,0,1,0
4,5,50000,1,57,-1,0,-1,0,0,0,...,9000,689,679,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,29996,220000,1,39,0,0,0,0,0,0,...,3047,5000,1000,0,1,0,1,0,0,0
29997,29997,150000,2,43,-1,-1,-1,-1,0,0,...,129,0,0,0,1,0,1,0,0,0
29998,29998,30000,2,37,4,3,2,-1,0,0,...,4200,2000,3100,0,1,0,0,0,1,1
29999,29999,80000,1,41,1,-1,0,0,0,-1,...,1926,52964,1804,0,1,0,1,0,0,1
30000,30000,50000,1,46,0,0,0,0,0,0,...,1000,1000,1000,0,1,0,0,0,1,1

In [931]:
X = credit_csv.iloc[:,0:28]

In [932]:
X.head()

,ID,LIMIT_BAL,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university
0,1,20000,1,24,2,2,-1,-1,-2,-2,...,0,0,0,0,1,0,0,0,0,1
1,2,120000,2,26,-1,2,0,0,0,2,...,1000,1000,0,2000,1,0,0,0,0,1
2,3,90000,2,34,0,0,0,0,0,0,...,1000,1000,1000,5000,1,0,0,0,0,1
3,4,50000,1,37,0,0,0,0,0,0,...,1200,1100,1069,1000,1,0,0,0,0,1
4,5,50000,1,57,-1,0,-1,0,0,0,...,10000,9000,689,679,0,1,0,0,0,1

In [933]:
y = credit_csv['default payment next month_default']

In [934]:
print(y)

0        1
1        1
2        0
3        0
4        0
        ..
29996    0
29997    0
29998    1
29999    1
30000    1
Name: default payment next month_default, Length: 30000, dtype: uint8

In [935]:
# Building the model with no discretization 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .30, random_state=123)

In [936]:
X_train.head()

,ID,LIMIT_BAL,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university
16396,16396,320000,2,36,0,0,0,0,0,0,...,1000,3000,0,7013,1,0,1,0,0,0
21449,21449,440000,2,30,-1,-1,-1,0,0,0,...,130007,3018,15000,51663,1,0,1,0,0,0
20035,20035,160000,1,44,-2,-2,-2,-2,-2,-2,...,0,0,0,0,1,0,0,1,0,0
25756,25756,120000,1,30,0,0,0,0,0,0,...,4204,3017,2005,1702,1,0,0,0,0,1
1439,1439,50000,2,54,1,2,0,0,0,0,...,1200,1500,1000,1500,0,1,0,0,0,1

In [937]:
X_train.count()

ID                           21000
LIMIT_BAL                    21000
MARRIAGE                     21000
AGE                          21000
PAY_0                        21000
PAY_2                        21000
PAY_3                        21000
PAY_4                        21000
PAY_5                        21000
PAY_6                        21000
BILL_AMT1                    21000
BILL_AMT2                    21000
BILL_AMT3                    21000
BILL_AMT4                    21000
BILL_AMT5                    21000
BILL_AMT6                    21000
PAY_AMT1                     21000
PAY_AMT2                     21000
PAY_AMT3                     21000
PAY_AMT4                     21000
PAY_AMT5                     21000
PAY_AMT6                     21000
SEX_female                   21000
SEX_male                     21000
EDUCATION_graduate school    21000
EDUCATION_high school        21000
EDUCATION_other              21000
EDUCATION_university         21000
dtype: int64

In [938]:
X_test.head()

,ID,LIMIT_BAL,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university
25666,25666,40000,2,26,-1,0,0,0,-1,0,...,0,22373,680,10000,1,0,0,0,0,1
16465,16465,80000,1,59,0,0,0,0,0,0,...,2000,1603,1903,2006,1,0,0,1,0,0
22387,22387,170000,2,30,2,2,2,2,2,2,...,0,13000,5500,1000,1,0,1,0,0,0
10150,10150,200000,1,41,-2,-2,-2,-2,-2,-2,...,0,0,0,0,1,0,0,0,0,1
8730,8730,50000,1,43,0,0,0,0,0,0,...,331,341,356,330,0,1,0,0,0,1

In [939]:
X_test.count()

ID                           9000
LIMIT_BAL                    9000
MARRIAGE                     9000
AGE                          9000
PAY_0                        9000
PAY_2                        9000
PAY_3                        9000
PAY_4                        9000
PAY_5                        9000
PAY_6                        9000
BILL_AMT1                    9000
BILL_AMT2                    9000
BILL_AMT3                    9000
BILL_AMT4                    9000
BILL_AMT5                    9000
BILL_AMT6                    9000
PAY_AMT1                     9000
PAY_AMT2                     9000
PAY_AMT3                     9000
PAY_AMT4                     9000
PAY_AMT5                     9000
PAY_AMT6                     9000
SEX_female                   9000
SEX_male                     9000
EDUCATION_graduate school    9000
EDUCATION_high school        9000
EDUCATION_other              9000
EDUCATION_university         9000
dtype: int64

In [940]:
algo = DecisionTreeClassifier()

In [941]:
model = algo.fit(X_train,y_train)

In [942]:
preds = model.predict(X_test)

In [943]:
print(classification_report(y_test, preds))

              precision    recall  f1-score   support

           0       0.84      0.82      0.83      7052
           1       0.38      0.42      0.40      1948

    accuracy                           0.73      9000
   macro avg       0.61      0.62      0.61      9000
weighted avg       0.74      0.73      0.73      9000

In [944]:
# model after discretizing the age( for 6 bins)
credit_csv['age_bins'] = pd.cut(x=credit_csv['AGE'], bins=[20, 40, 60, 80], labels=[1, 2, 3])

In [945]:
print(credit_csv['age_bins'])

0        1
1        1
2        1
3        1
4        2
        ..
29996    1
29997    2
29998    1
29999    2
30000    2
Name: age_bins, Length: 30000, dtype: category
Categories (3, int64): [1 < 2 < 3]

In [946]:
credit_csv.head()

,ID,LIMIT_BAL,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university,default payment next month_default,default payment next month_not default,age_bins
0,1,20000,1,24,2,2,-1,-1,-2,-2,...,0,1,0,0,0,0,1,1,0,1
1,2,120000,2,26,-1,2,0,0,0,2,...,2000,1,0,0,0,0,1,1,0,1
2,3,90000,2,34,0,0,0,0,0,0,...,5000,1,0,0,0,0,1,0,1,1
3,4,50000,1,37,0,0,0,0,0,0,...,1000,1,0,0,0,0,1,0,1,1
4,5,50000,1,57,-1,0,-1,0,0,0,...,679,0,1,0,0,0,1,0,1,2

In [947]:
credit_csv.pop('AGE')

0        24
1        26
2        34
3        37
4        57
         ..
29996    39
29997    43
29998    37
29999    41
30000    46
Name: AGE, Length: 30000, dtype: int64

In [948]:
credit_csv.head()

,ID,LIMIT_BAL,MARRIAGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,...,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university,default payment next month_default,default payment next month_not default,age_bins
0,1,20000,1,2,2,-1,-1,-2,-2,3913,...,0,1,0,0,0,0,1,1,0,1
1,2,120000,2,-1,2,0,0,0,2,2682,...,2000,1,0,0,0,0,1,1,0,1
2,3,90000,2,0,0,0,0,0,0,29239,...,5000,1,0,0,0,0,1,0,1,1
3,4,50000,1,0,0,0,0,0,0,46990,...,1000,1,0,0,0,0,1,0,1,1
4,5,50000,1,-1,0,-1,0,0,0,8617,...,679,0,1,0,0,0,1,0,1,2

In [949]:
credit_csv.insert(0, 'age_bins', credit_csv.pop('age_bins'))

In [950]:
credit_csv.head()

,age_bins,ID,LIMIT_BAL,MARRIAGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,PAY_AMT5,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university,default payment next month_default,default payment next month_not default
0,1,1,20000,1,2,2,-1,-1,-2,-2,...,0,0,1,0,0,0,0,1,1,0
1,1,2,120000,2,-1,2,0,0,0,2,...,0,2000,1,0,0,0,0,1,1,0
2,1,3,90000,2,0,0,0,0,0,0,...,1000,5000,1,0,0,0,0,1,0,1
3,1,4,50000,1,0,0,0,0,0,0,...,1069,1000,1,0,0,0,0,1,0,1
4,2,5,50000,1,-1,0,-1,0,0,0,...,689,679,0,1,0,0,0,1,0,1

In [951]:
X_Age_Discrete = credit_csv.iloc[:,0:28]

In [952]:
X_Age_Discrete.head()

,age_bins,ID,LIMIT_BAL,MARRIAGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university
0,1,1,20000,1,2,2,-1,-1,-2,-2,...,0,0,0,0,1,0,0,0,0,1
1,1,2,120000,2,-1,2,0,0,0,2,...,1000,1000,0,2000,1,0,0,0,0,1
2,1,3,90000,2,0,0,0,0,0,0,...,1000,1000,1000,5000,1,0,0,0,0,1
3,1,4,50000,1,0,0,0,0,0,0,...,1200,1100,1069,1000,1,0,0,0,0,1
4,2,5,50000,1,-1,0,-1,0,0,0,...,10000,9000,689,679,0,1,0,0,0,1

In [953]:
y_Age_Discrete = credit_csv['default payment next month_default']

In [954]:
y_Age_Discrete.head()

0    1
1    1
2    0
3    0
4    0
Name: default payment next month_default, dtype: uint8

In [955]:
X_Age_Discrete_train, X_Age_Discrete_test, y_Age_Discrete_train, y_Age_Discrete_test = train_test_split(X_Age_Discrete, y_Age_Discrete, test_size = .30, random_state=123)

In [956]:
model = algo.fit(X_Age_Discrete_train,y_Age_Discrete_train)

In [957]:
preds = model.predict(X_Age_Discrete_test)

In [958]:
print(classification_report(y_Age_Discrete_test, preds))

              precision    recall  f1-score   support

           0       0.83      0.81      0.82      7052
           1       0.38      0.41      0.39      1948

    accuracy                           0.73      9000
   macro avg       0.61      0.61      0.61      9000
weighted avg       0.73      0.73      0.73      9000

In [959]:
# model after using LIMIT_BAL bins
credit_csv['limit_bal_bins'] = pd.cut(x=credit_csv['LIMIT_BAL'],  bins=[10000, 25000, 50000, 100000, 250000, 500000, 1000000], labels=[1, 2, 3, 4, 5])

In [960]:
credit_csv.head()

,age_bins,ID,LIMIT_BAL,MARRIAGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university,default payment next month_default,default payment next month_not default,limit_bal_bins
0,1,1,20000,1,2,2,-1,-1,-2,-2,...,0,1,0,0,0,0,1,1,0,1
1,1,2,120000,2,-1,2,0,0,0,2,...,2000,1,0,0,0,0,1,1,0,4
2,1,3,90000,2,0,0,0,0,0,0,...,5000,1,0,0,0,0,1,0,1,3
3,1,4,50000,1,0,0,0,0,0,0,...,1000,1,0,0,0,0,1,0,1,2
4,2,5,50000,1,-1,0,-1,0,0,0,...,679,0,1,0,0,0,1,0,1,2

In [961]:
credit_csv.pop('LIMIT_BAL')

0         20000
1        120000
2         90000
3         50000
4         50000
          ...
29996    220000
29997    150000
29998     30000
29999     80000
30000     50000
Name: LIMIT_BAL, Length: 30000, dtype: int64

In [962]:
credit_csv.insert(0, 'limit_bal_bins',credit_csv.pop('limit_bal_bins'))

In [963]:
credit_csv.head()

,limit_bal_bins,age_bins,ID,MARRIAGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,PAY_AMT5,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university,default payment next month_default,default payment next month_not default
0,1,1,1,1,2,2,-1,-1,-2,-2,...,0,0,1,0,0,0,0,1,1,0
1,4,1,2,2,-1,2,0,0,0,2,...,0,2000,1,0,0,0,0,1,1,0
2,3,1,3,2,0,0,0,0,0,0,...,1000,5000,1,0,0,0,0,1,0,1
3,2,1,4,1,0,0,0,0,0,0,...,1069,1000,1,0,0,0,0,1,0,1
4,2,2,5,1,-1,0,-1,0,0,0,...,689,679,0,1,0,0,0,1,0,1

In [964]:
X_limit_bal_bins = credit_csv.iloc[:,0:28]

In [965]:
X_limit_bal_bins.head()

,limit_bal_bins,age_bins,ID,MARRIAGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university
0,1,1,1,1,2,2,-1,-1,-2,-2,...,0,0,0,0,1,0,0,0,0,1
1,4,1,2,2,-1,2,0,0,0,2,...,1000,1000,0,2000,1,0,0,0,0,1
2,3,1,3,2,0,0,0,0,0,0,...,1000,1000,1000,5000,1,0,0,0,0,1
3,2,1,4,1,0,0,0,0,0,0,...,1200,1100,1069,1000,1,0,0,0,0,1
4,2,2,5,1,-1,0,-1,0,0,0,...,10000,9000,689,679,0,1,0,0,0,1

In [966]:
y_limit_bal_bins = credit_csv['default payment next month_default']

In [967]:
y_limit_bal_bins.head()

0    1
1    1
2    0
3    0
4    0
Name: default payment next month_default, dtype: uint8

In [968]:
X_limit_bal_bins_train, X_limit_bal_bins_test, y_limit_bal_bins_train, y_limit_bal_bins_test = train_test_split(X_limit_bal_bins, y_limit_bal_bins, test_size = .30, random_state=123)

In [969]:
model = algo.fit(X_limit_bal_bins_train,y_limit_bal_bins_train)

In [970]:
algo = DecisionTreeClassifier(max_depth=4, min_samples_split=4, criterion='gini')

In [971]:
preds = model.predict(X_limit_bal_bins_test)

In [972]:
print(classification_report(y_limit_bal_bins_test, preds))

              precision    recall  f1-score   support

           0       0.83      0.81      0.82      7052
           1       0.38      0.41      0.39      1948

    accuracy                           0.73      9000
   macro avg       0.60      0.61      0.61      9000
weighted avg       0.73      0.73      0.73      9000

In [973]:
X_limit_bal_bins_discrete = credit_csv.iloc[:,0:28]

In [974]:
X_limit_bal_bins_discrete.head()

,limit_bal_bins,age_bins,ID,MARRIAGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,SEX_female,SEX_male,EDUCATION_graduate school,EDUCATION_high school,EDUCATION_other,EDUCATION_university
0,1,1,1,1,2,2,-1,-1,-2,-2,...,0,0,0,0,1,0,0,0,0,1
1,4,1,2,2,-1,2,0,0,0,2,...,1000,1000,0,2000,1,0,0,0,0,1
2,3,1,3,2,0,0,0,0,0,0,...,1000,1000,1000,5000,1,0,0,0,0,1
3,2,1,4,1,0,0,0,0,0,0,...,1200,1100,1069,1000,1,0,0,0,0,1
4,2,2,5,1,-1,0,-1,0,0,0,...,10000,9000,689,679,0,1,0,0,0,1

In [998]:
X_limit_bal_bins_discrete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 30000
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   limit_bal_bins             29507 non-null  category
 1   age_bins                   30000 non-null  category
 2   ID                         30000 non-null  int64
 3   MARRIAGE                   30000 non-null  int64
 4   PAY_0                      30000 non-null  int64
 5   PAY_2                      30000 non-null  int64
 6   PAY_3                      30000 non-null  int64
 7   PAY_4                      30000 non-null  int64
 8   PAY_5                      30000 non-null  int64
 9   PAY_6                      30000 non-null  int64
 10  BILL_AMT1                  30000 non-null  int64
 11  BILL_AMT2                  30000 non-null  int64
 12  BILL_AMT3                  30000 non-null  int64
 13  BILL_AMT4                  30000 non-null  int64
 14  BILL_AMT5                  30000 non-null  int64
 15  BILL_AMT6                  30000 non-null  int64
 16  PAY_AMT1                   30000 non-null  int64
 17  PAY_AMT2                   30000 non-null  int64
 18  PAY_AMT3                   30000 non-null  int64
 19  PAY_AMT4                   30000 non-null  int64
 20  PAY_AMT5                   30000 non-null  int64
 21  PAY_AMT6                   30000 non-null  int64
 22  SEX_female                 30000 non-null  uint8
 23  SEX_male                   30000 non-null  uint8
 24  EDUCATION_graduate school  30000 non-null  uint8
 25  EDUCATION_high school      30000 non-null  uint8
 26  EDUCATION_other            30000 non-null  uint8
 27  EDUCATION_university       30000 non-null  uint8
dtypes: category(2), int64(20), uint8(6)
memory usage: 5.0 MB

In [975]:
y_limit_bal_bins_discrete = credit_csv['default payment next month_default']

In [976]:
y_limit_bal_bins_discrete.head()

0    1
1    1
2    0
3    0
4    0
Name: default payment next month_default, dtype: uint8

In [977]:
X_limit_bal_bins_discrete_train, X_limit_bal_bins_discrete_test, y_limit_bal_bins_discrete_train, y_limit_bal_bins_discrete_test = train_test_split(X_limit_bal_bins_discrete, y_limit_bal_bins_discrete, test_size = .30, random_state=123)

In [978]:
model = algo.fit(X_limit_bal_bins_discrete_train,y_limit_bal_bins_discrete_train)

In [979]:
preds = model.predict(X_limit_bal_bins_discrete_test)

In [980]:
print(classification_report(y_limit_bal_bins_discrete_test, preds))

              precision    recall  f1-score   support

           0       0.84      0.95      0.89      7052
           1       0.66      0.37      0.47      1948

    accuracy                           0.82      9000
   macro avg       0.75      0.66      0.68      9000
weighted avg       0.80      0.82      0.80      9000

In [990]:
# Model using Random Forest Classifier
algo = RandomForestClassifier()

In [991]:
model = algo.fit(X_limit_bal_bins_train,y_limit_bal_bins_train)

In [992]:
preds = model.predict(X_limit_bal_bins_test)

In [993]:
print(classification_report(y_limit_bal_bins_test, preds))

              precision    recall  f1-score   support

           0       0.85      0.93      0.89      7052
           1       0.62      0.39      0.47      1948

    accuracy                           0.82      9000
   macro avg       0.73      0.66      0.68      9000
weighted avg       0.80      0.82      0.80      9000

In [994]:
# Model using Gradient Boosting Classifier
algo = GradientBoostingClassifier()

In [995]:
model = algo.fit(X_limit_bal_bins_train,y_limit_bal_bins_train)

In [996]:
preds = model.predict(X_limit_bal_bins_test)

In [997]:
print(classification_report(y_limit_bal_bins_test, preds))

              precision    recall  f1-score   support

           0       0.85      0.95      0.89      7052
           1       0.66      0.38      0.48      1948

    accuracy                           0.82      9000
   macro avg       0.75      0.66      0.69      9000
weighted avg       0.81      0.82      0.80      9000

In [989]:
print(cross_val_score(model, X, y, cv=3))

[0.2213 0.7971 0.7788]

In [ ]:
# model after discretizing the age
data['age_bins'] = pd.cut(x=data['age'], bins=[15, 33, 46, 57, 90], labels=[1, 2, 3, 4])

In [1000]:
credit_csv.to_csv('/Users/ajayvembu/Downloads/Credit_CSV_Discretized.csv', index = False)